<!DOCTYPE html>
<html lang="ko">
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cities</title>
        <link rel="stylesheet" href="./style.css">
    </Head>
    <body>
    <header>
        <span class="title">도시</span>
    </header>
    <main>
        <div class="sidebar">
            <span>Madrid</span>
            <span>New York</span>
            <span>Paris</span>
            <span>Seattle</span>
            <span>Tokyo</span>
        </div>
        <section class="container">
            <div class="card">
                <img src="img/madridcity.jpg" alt="마드리드" />
                <span>ebebebebe</span>
            </div>
            <div class="card">
                <img src="img/newyorkveiw.jpg" alt="뉴욕" />
                <span>empire state of mind</span>
            </div>
            <div class="card">
                <img src="img/pariscity.jpg" alt="파리" />
                <span>emily in paris</span>
            </div>
            <div class="card">
                <img src="img/seattle.jpg" alt="시애틀" />
                <span>sleepless in seattle</span>
            </div>
            <div class="card">
                <img src="img/tokyocity.jpg" alt="도쿄" />
                <span>도쿄 타워 보고 싶어요</span>
            </div>
        </section>
    </main>
    </body>
</html>